# servicestack-authentication-identityserver-vault

./: ServiceStack.Auth.Vault.sln  readme.md
docs/: vault.md  vault_certificatestore.md  vault_certificatestore_sample.md  vault_clientsecretstore.md  vault_clientsecretstore_sample.md
samples/IdSvr3.Vault.CertStore.Demo/: IdSvr3.Vault.CertStore.Demo.csproj  Program.cs  VaultUriExtensions.cs  packages.config
samples/IdSvr3.Vault.SecretStore.Demo/: App.config  IdSvr3.Vault.SecretStore.Demo.csproj  Program.cs  VaultUriExtensions.cs  packages.config
samples/IdSvr4.Vault.CertStore.Demo/: IdSvr4.Vault.CertStore.Demo.csproj  IdSvr4.Vault.CertStore.Demo.xproj  Program.cs  SecurityHeadersAttribute.cs  Startup.cs  VaultUriExtensions.cs  appSettings.json  project.json
samples/IdSvr4.Vault.SecretStore.Demo/: IdSvr4.Vault.SecretStore.Demo.csproj  IdSvr4.Vault.SecretStore.Demo.xproj  Program.cs  SecurityHeadersAttribute.cs  Startup.cs  VaultUriExtensions.cs  app.config  appSettings.json  project.json
samples/IdSvr4.Vault.SecretStore.Demo/Controllers/: AccountController.cs  HomeController.cs
samples/IdSvr4.Vault.SecretStore.Demo/Models/: ErrorViewModel.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutViewModel.cs
samples/IdSvr4.Vault.SecretStore.Demo/Properties/: launchSettings.json
samples/IdSvr4.Vault.SecretStore.Demo/Views/: Hello.cshtml  _ViewImports.cshtml
samples/IdSvr4.Vault.SecretStore.Demo/Views/Account/: LoggedOut.cshtml  Login.cshtml
samples/IdSvr4.Vault.SecretStore.Demo/Views/Shared/: Error.cshtml
samples/IdentityServer3.Contrib.Vault.CertificateStore.Demo/: AppHost.cs  IdentityServer3.Contrib.Vault.CertificateStore.Demo.csproj  Program.cs  VaultUriExtensions.cs  default.cshtml  packages.config
samples/IdentityServer3.Contrib.Vault.ClientSecretStore.Demo/: AppHost.cs  IdentityServer3.Contrib.Vault.ClientSecretStore.Demo.csproj  Program.cs  VaultUriExtensions.cs  default.cshtml  packages.config
samples/ServiceStack.Vault.CertStore.ClientDemo/: App.config  AppHost.cs  Program.cs  ServiceStack.Vault.CertStore.ClientDemo.csproj  default.cshtml  packages.config
samples/ServiceStack.Vault.SecretStore.ClientDemo/: App.config  AppHost.cs  Program.cs  ServiceStack.Vault.SecretStore.ClientDemo.csproj  default.cshtml  packages.config
samples/Setup/: Setup_Samples.ps1  Setup_SecretStore_Samples.ps1  Vault.ps1  WebConfig.ps1  vault-keys.json
src/: ServiceStack.Auth.Vault.sln
src/IdentityServer3.Contrib.Vault.CertificateStore/: Constants.cs  IdentityServer3.Contrib.Vault.CertificateStore.csproj  IdentityServer3.Contrib.Vault.CertificateStore.nuspec  VaultCertificate.cs  VaultCertificateService.cs  VaultCertificateStore.cs  VaultIdentityServerOptionsExtensions.cs  VaultTokenSigningKeyService.cs  packages.config
src/IdentityServer3.Contrib.Vault.ClientSecretStore/: ClientSecretStore.cs  Constants.cs  IdentityServer3.Contrib.Vault.ClientSecretStore.csproj  ScopeSecretStore.cs  VaultSecretStore.cs  (+6 more)
src/IdentityServer4.Contrib.Vault.CertificateStore/: Constants.cs  IdentityServer4.Contrib.Vault.CertificateStore.csproj  IdentityServer4.Contrib.Vault.CertificateStore.xproj  IdentityServerBuilderExtensions.cs  VaultCertificate.cs  VaultCertificateService.cs  VaultCertificateStore.cs  VaultSigningCredentialStore.cs  VaultValidationKeysStore.cs  project.json
src/IdentityServer4.Contrib.Vault.CertificateStore/DTO/: PkiIssue.cs
src/IdentityServer4.Contrib.Vault.CertificateStore/Exceptions/: FailedOperationException.cs
src/IdentityServer4.Contrib.Vault.CertificateStore/Helpers/: RsaCryptoServiceProviderHelper.cs  X509Certificate2Helper.cs
src/IdentityServer4.Contrib.Vault.CertificateStore/Interfaces/: IRSACryptoServiceProviderHelper.cs  IVaultCertificateService.cs  IVaultCertificateStore.cs  IX509Certificate2Helper.cs
src/IdentityServer4.Contrib.Vault.CertificateStore/Options/: VaultCertificateStoreAppIdOptions.cs  VaultCertificateStoreAppRoleOptions.cs  VaultCertificateStoreOptions.cs
src/IdentityServer4.Contrib.Vault.CertificateStore/Properties/: AssemblyInfo.cs
src/IdentityServer4.Contrib.Vault.Core/: IdentityServer4.Contrib.Vault.Core.csproj  IdentityServer4.Contrib.Vault.Core.xproj  VaultClient.cs  VaultClientUri.cs  VaultHttpClient.cs  project.json
src/IdentityServer4.Contrib.Vault.Core/DTO/: AppIdLogin.cs  AppRoleLogin.cs  Auth.cs  UserPassLogin.cs
src/IdentityServer4.Contrib.Vault.Core/Exceptions/: AuthenticationException.cs
src/IdentityServer4.Contrib.Vault.Core/Helpers/: PreConditions.cs
src/IdentityServer4.Contrib.Vault.Core/Interfaces/: IVaultAuth.cs  IVaultClient.cs  IVaultClientUri.cs  IVaultHttpClient.cs
src/IdentityServer4.Contrib.Vault.Core/Properties/: AssemblyInfo.cs
src/IdentityServer4.Contrib.Vault.Core/VaultAuth/: VaultAppIdAuth.cs  VaultAppRoleAuth.cs  VaultTokenAuth.cs  VaultUserPassAuth.cs
src/ServiceStack.Authentication.IdentityServer.Vault/: ConfigKeys.cs  IdentityServerVaultAuthFeature.cs  ServiceStack.Authentication.IdentityServer.Vault.csproj  ServiceStack.Authentication.IdentityServer.Vault.nuspec  ServiceStack.Authentication.IdentityServer.Vault.xproj  VaultClientSecretStore.cs  packages.config  project.json
src/ServiceStack.Authentication.IdentityServer.Vault/DTO/: Encrypt.cs  ReadSecrets.cs
src/ServiceStack.Authentication.IdentityServer.Vault/Interfaces/: IIdentityServerVaultAuthSettings.cs
src/ServiceStack.Authentication.IdentityServer.Vault/Properties/: AssemblyInfo.cs
src/ServiceStack.Vault.Core/: ServiceStack.Vault.Core.csproj  ServiceStack.Vault.Core.xproj  VaultClient.cs  VaultClientUri.cs  project.json
src/ServiceStack.Vault.Core/DTO/: AppIdLogin.cs  AppRoleLogin.cs  Auth.cs  UserPassLogin.cs
src/ServiceStack.Vault.Core/Enums/: VaultAuthMethod.cs
src/ServiceStack.Vault.Core/Helpers/: PreConditions.cs
src/ServiceStack.Vault.Core/Interfaces/: IVaultAuth.cs  IVaultClient.cs  IVaultClientUri.cs
src/ServiceStack.Vault.Core/Properties/: AssemblyInfo.cs
src/ServiceStack.Vault.Core/VaultAuth/: VaultAppIdAuth.cs  VaultAppRoleAuth.cs  VaultTokenAuth.cs  VaultUserPassAuth.cs
(+126 files in other folders)
